{
  "name": "gds-direct-nodejs",
  "version": "2018.11.21.01",
  "description": "An applet that allows user to enter GDS commands in a browser",
  "author": "klesun",
  "license": "proprietary",
  "scripts": {
    "test": "node tests/run.js",
    "start": "node dev/server.js"
  },
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/http-server": "^0.10.0",
    "@types/ioredis": "^4.0.13",
    "@types/socket.io": "^2.1.2",
    "klesun-node-tools": "git+https://github.com/klesun-misc/klesun-node-tools.git#db08e188c1f8e4f688c7cc1932905da2202912e5",
    "chokidar": "^3.0.2",
    "dyn-utils": "git+ssh://git@gitlab.dyninno.net:1022/node-libraries/dyn-utils.git#e21e4f5827ff7036b414b23afe98eb7faeeb561f",
    "gds-parsers": "git+ssh://git@gitlab.dyninno.net:1022/node-libraries/gds-parsers.git#270e85ebd299bd7da12d95dd63ef7b61bd096218",
    "dynatech-node-libraries-abstract-json-service": "git+ssh://git@gitlab.dyninno.net:1022/node-libraries/abstract-json-service.git#99b194b7",
    "dynatech-mysql-cluster-wrapper": "git+ssh://git@gitlab.dyninno.net:1022/node-libraries/mysql-cluster-wrapper.git#v0.3.14",
    "dynatech-client-component": "git+ssh://git@gitlab.dyninno.net:1022/node-libraries/client-component.git#7ad8d0caa829bf947dadced1834ced94ae90b734",
    "dynatech-client-component-infocenter": "git+ssh://git@gitlab.dyninno.net:1022/node-libraries/client-component-infocenter.git#0d2f03b85b2621d4ed65649593b4193ae9764111",
    "dynatech-client-component-emc": "git+ssh://git@gitlab.dyninno.net:1022/node-libraries/client-component-emc.git#v0.1.2",
    "dynatech-client-component-rbs": "git+ssh://git@gitlab.dyninno.net:1022/node-libraries/client-component-rbs.git#f48cf222a679a1918c90f20974ba064e1eb1a2c3",
    "dynatech-client-component-contract-tool": "git+ssh://git@gitlab.dyninno.net:1022/node-libraries/client-component-contract-tool.git#69835abb4e377f4d2a5c33b34e0a6efe323bbd8d",
    "dynatech-diag-service": "git+ssh://git@gitlab.dyninno.net:1022/node-libraries/diag-service.git#v0.1.6",
    "dynatech-logger": "git+ssh://git@gitlab.dyninno.net:1022/node-libraries/logger#v0.1.9",
    "gds-utils": "git+https://github.com/golotenko/gds-utils.git#19c1c7331f40360fa888964525fa19a59ef442c0",
    "express": "^4.16.4",
    "ioredis": "^4.3.0",
    "jsdom": "^13.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "node-schedule": "^1.3.2",
    "p-limit": "^2.2.1",
    "promise-mysql": "^3.1.1",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "madge": "^3.4.4",
    "sinon": "^7.4.1"
  }
}
